<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="icon" href="./images/unnamed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="options password-box">
            <input type="password" id="Password" readonly>
            <i class="fa-solid fa-eye" onclick="togglePassword()" id="toggleEye"></i>
            <button type="button" class="firstbt" onclick="copyPassword()">Copy</button>
        </div>

        <p id="show"></p>
        <div class="options">
            <label for="Length">Length</label>
            <input type="range" id="range" min="1" max="30">
        </div>
        <div class="options">
            <label for="Upper Case">Uppercase (A-Z)</label>
            <input type="checkbox" id="upperCase">
        </div>
        <div class="options">
            <label for="Lower Case">Lowercase (a-z)</label>
            <input type="checkbox" id="lowerCase">
        </div>
        <div class="options">
            <label for="Numbers">Numbers (0-9)</label>
            <input type="checkbox" id="numbers">
        </div>
        <div class="options">
            <label for="Special Symbols">Symbols (!@#$)</label>
            <input type="checkbox" id="SpecialSymbols">
        </div>
        <div>
            <button class="button" type="button" onclick="passwordGenerator()">Generate Password</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>